{
  "name": "df-shell",
  "description": "",
  "main": [
    "dist/df-shell.js",
    "dist/df-shell.css"

  ],
  "authors": [
    "Luis <luisinweb@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "dinf",
    "shell",
    "ui",
    "angular",
    "material"
  ],
  "moduleType": [],
  "homepage": "",
  "dependencies": {
    "angular": "^1.3.0 || >1.4.0-beta.0",
    "angular-material": "~1.0.5"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
